<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 11 2009 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>AVRDUDE: 2.2 Programmers accepting extended parameters</title>

<meta name="description" content="AVRDUDE: 2.2 Programmers accepting extended parameters">
<meta name="keywords" content="AVRDUDE: 2.2 Programmers accepting extended parameters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Programmers-accepting-extended-parameters"></a>
<a name="SEC5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_4.html#SEC4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_6.html#SEC6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude_3.html#SEC3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_3.html#SEC3" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_7.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="avrdude_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.2 Programmers accepting extended parameters </h2>

<dl compact="compact">
<dt> <code>JTAG ICE mkII</code></dt>
<dt> <code>AVR Dragon</code></dt>
<dd>
<p>When using the JTAG ICE mkII or AVR Dragon in JTAG mode, the
following extended parameter is accepted:
</p><dl compact="compact">
<dt> <code><samp>`jtagchain=UB,UA,BB,BA'</samp></code></dt>
<dd><p>Setup the JTAG scan chain for <var>UB</var> units before, <var>UA</var> units
after, <var>BB</var> bits before, and <var>BA</var> bits after the target AVR,
respectively.
Each AVR unit within the chain shifts by 4 bits.
Other JTAG units might require a different bit shift count.
</p></dd>
</dl>

</dd>
<dt> <code>AVR910</code></dt>
<dd>
<p>The AVR910 programmer type accepts the following extended parameter:
</p><dl compact="compact">
<dt> <code><samp>`devcode=VALUE'</samp></code></dt>
<dd><p>Override the device code selection by using <var>VALUE</var>
as the device code.
The programmer is not queried for the list of supported
device codes, and the specified <var>VALUE</var>
is not verified but used directly within the
<code>T</code> command sent to the programmer.
<var>VALUE</var> can be specified using the conventional number notation of the
C programming language.
</p></dd>
<dt> <code><samp>`no_blockmode'</samp></code></dt>
<dd><p>Disables the default checking for block transfer capability.
Use 
<samp>`no_blockmode'</samp> only if your <samp>`AVR910'</samp> 
programmer creates errors during initial sequence.
</p></dd>
</dl>

</dd>
</dl>


<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_4.html#SEC4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_6.html#SEC6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude_3.html#SEC3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_3.html#SEC3" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_7.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Joerg Wunsch</em> on <em>July, 11 2009</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
