<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>malloc()
: <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">stdlib.h</a>
<li>memccpy()
: <a class="el" href="group__avr__string.html#g8f2913a691990ae107e9687b8949b553">string.h</a>
<li>memchr()
: <a class="el" href="group__avr__string.html#g8d270897496bfff9daf51edd64d712d0">string.h</a>
<li>memchr_P()
: <a class="el" href="group__avr__pgmspace.html#g287a70fef8531ad6aa9a2f73ee4fa162">pgmspace.h</a>
<li>memcmp()
: <a class="el" href="group__avr__string.html#g4cd54dc9109f0d3da49d9c35e6441b61">string.h</a>
<li>memcmp_P()
: <a class="el" href="group__avr__pgmspace.html#g51805e7bf43ffd1a70a045994a907768">pgmspace.h</a>
<li>memcpy()
: <a class="el" href="group__avr__string.html#g5f60008005ea7557430149926cf583d7">string.h</a>
<li>memcpy_P()
: <a class="el" href="group__avr__pgmspace.html#g53ee9e2dec1d5f685d78aa8dc444dccb">pgmspace.h</a>
<li>memmem()
: <a class="el" href="group__avr__string.html#g1c22a39c9d936f18aa0764e331e3cddc">string.h</a>
<li>memmem_P()
: <a class="el" href="group__avr__pgmspace.html#g851eaa0bd303b445f6ea70db31059fef">pgmspace.h</a>
<li>memmove()
: <a class="el" href="group__avr__string.html#g8efa99bafd35937d045832774bf57486">string.h</a>
<li>memrchr()
: <a class="el" href="group__avr__string.html#g9ce73bf9cc6fe7fc3dc88b3dce7ed33f">string.h</a>
<li>memrchr_P()
: <a class="el" href="group__avr__pgmspace.html#gb2614cd3f6b0196d3070b158f1ad05bd">pgmspace.h</a>
<li>memset()
: <a class="el" href="group__avr__string.html#g8f49550cc1e16fff2d707f91667eb80c">string.h</a>
<li>modf()
: <a class="el" href="group__avr__math.html#g85861fee92c0904e9bb7a9875ee77579">math.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
