<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INFINITY
: <a class="el" href="group__avr__math.html#g956e2723d559858d08644ac99146e910">math.h</a>
<li>INT16_C
: <a class="el" href="group__avr__stdint.html#g1e6d0a954851b2f07b54a2178dc6eb40">stdint.h</a>
<li>INT16_MAX
: <a class="el" href="group__avr__stdint.html#gc58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
<li>INT16_MIN
: <a class="el" href="group__avr__stdint.html#gd4e9955955b27624963643eac448118a">stdint.h</a>
<li>INT32_C
: <a class="el" href="group__avr__stdint.html#g1ddf83530d986214005d1e766f036b28">stdint.h</a>
<li>INT32_MAX
: <a class="el" href="group__avr__stdint.html#g181807730d4a375f848ba139813ce04f">stdint.h</a>
<li>INT32_MIN
: <a class="el" href="group__avr__stdint.html#g688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
<li>INT64_C
: <a class="el" href="group__avr__stdint.html#gab7df05e4698e14dbef512294ff39203">stdint.h</a>
<li>INT64_MAX
: <a class="el" href="group__avr__stdint.html#gd0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
<li>INT64_MIN
: <a class="el" href="group__avr__stdint.html#gb21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
<li>INT8_C
: <a class="el" href="group__avr__stdint.html#gcc666d136a198406538bafb8288f9c1b">stdint.h</a>
<li>INT8_MAX
: <a class="el" href="group__avr__stdint.html#gaf7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
<li>INT8_MIN
: <a class="el" href="group__avr__stdint.html#gadcf2a81af243df333b31efa6461ab8e">stdint.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="group__avr__stdint.html#g2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="group__avr__stdint.html#g169460a4e2a79138723d68d99372d958">stdint.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="group__avr__stdint.html#gc96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="group__avr__stdint.html#gd93df1652ed0635513d5efe4f1219926">stdint.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="group__avr__stdint.html#g13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="group__avr__stdint.html#g50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="group__avr__stdint.html#gcbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="group__avr__stdint.html#gad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="group__avr__stdint.html#g7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="group__avr__stdint.html#g1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="group__avr__stdint.html#g5618711a0a54f722190a3a1219e278c2">stdint.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="group__avr__stdint.html#g2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="group__avr__stdint.html#g35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="group__avr__stdint.html#gc12b4f6966b57ad82feb683b284b4060">stdint.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="group__avr__stdint.html#ga05109908fb2770f632d2b646b9f85bf">stdint.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="group__avr__stdint.html#g3e986cad833f63f420962ff60eda87e5">stdint.h</a>
<li>INTMAX_C
: <a class="el" href="group__avr__stdint.html#gefea1274b2789b420969856ac1a8f19e">stdint.h</a>
<li>INTMAX_MAX
: <a class="el" href="group__avr__stdint.html#g022b9b0a3564d786244a4631847c37a3">stdint.h</a>
<li>INTMAX_MIN
: <a class="el" href="group__avr__stdint.html#g2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
<li>INTPTR_MAX
: <a class="el" href="group__avr__stdint.html#g9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
<li>INTPTR_MIN
: <a class="el" href="group__avr__stdint.html#g2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
<li>ISR
: <a class="el" href="group__avr__interrupts.html#gd28590624d422cdf30d626e0a506255f">interrupt.h</a>
<li>ISR_ALIAS
: <a class="el" href="group__avr__interrupts.html#gde46eb4e42cc9d56c19b1f91448f1b76">interrupt.h</a>
<li>ISR_ALIASOF
: <a class="el" href="group__avr__interrupts.html#ga87c0c624b62f40a17539be6946c3e26">interrupt.h</a>
<li>ISR_BLOCK
: <a class="el" href="group__avr__interrupts.html#g5fc50a0507a58e16aca4c70345ddac6a">interrupt.h</a>
<li>ISR_NAKED
: <a class="el" href="group__avr__interrupts.html#g8b4c7e44627db0a60d676213add42d64">interrupt.h</a>
<li>ISR_NOBLOCK
: <a class="el" href="group__avr__interrupts.html#g44569cb914d2aaf8fbb436f8f7c4ca68">interrupt.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
