<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;errno.h&gt;: System Errors</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>&lt;errno.h&gt;: System Errors</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__errno.html#g5fe247e079b591a68e0fdbf7caec5b70">EDOM</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__errno.html#ga1591a4f3a86360108de5b9ba34980ca">ERANGE</a>&nbsp;&nbsp;&nbsp;34</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="errno_8h.html">errno.h</a>&gt;</span>
</pre></div><p>
Some functions in the library set the global variable <code>errno</code> when an error occurs. The file, <code>&lt;<a class="el" href="errno_8h.html">errno.h</a>&gt;</code>, provides symbolic names for various error codes.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The <code>errno</code> global variable is not safe to use in a threaded or multi-task system. A race condition can occur if a task is interrupted between the call which sets <code>error</code> and when the task examines <code>errno</code>. If another task changes <code>errno</code> during this time, the result will be incorrect for the interrupted task. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5fe247e079b591a68e0fdbf7caec5b70"></a><!-- doxytag: member="errno.h::EDOM" ref="g5fe247e079b591a68e0fdbf7caec5b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDOM&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain error. 
</div>
</div><p>
<a class="anchor" name="ga1591a4f3a86360108de5b9ba34980ca"></a><!-- doxytag: member="errno.h::ERANGE" ref="ga1591a4f3a86360108de5b9ba34980ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERANGE&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Range error. 
</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
