<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: math.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>math.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gc5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&nbsp;&nbsp;&nbsp;1.4426950408889634074</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&nbsp;&nbsp;&nbsp;0.43429448190325182765</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g92428112a5d24721208748774a4f23e6">M_LN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&nbsp;&nbsp;&nbsp;2.30258509299404568402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#geb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&nbsp;&nbsp;&nbsp;0.31830988618379067154</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&nbsp;&nbsp;&nbsp;0.63661977236758134308</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.12837916709551257390</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gcdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g8abfcc76130f3f991d124dd22d7e69bc">NAN</a>&nbsp;&nbsp;&nbsp;__builtin_nan(&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g956e2723d559858d08644ac99146e910">INFINITY</a>&nbsp;&nbsp;&nbsp;__builtin_inf()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g542f5e42e0d3b5df63de0e34ec06bb40">cos</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g0838a00d86d5e920c80aa7c7532a5559">fabs</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gefa8edb8c13adf7fb4b6b7dbe7261a24">fmod</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g85861fee92c0904e9bb7a9875ee77579">modf</a> (double __x, double *__iptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g46e799ece7e1dd323d22cdb53c81cd73">sin</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gdd1e40e370b2165c186f72ec631b1853">sqrt</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9dff6efc5e63405ba23afb75eb3e4af0">cbrt</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga2c2303658b8b2555bc97cce3f806bda">tan</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g0f0bf9ac2651b80846a9d9d89bd4cb85">floor</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g61470611f23ceef5d3e9cf63d84cd8a7">ceil</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g89f0cb053e3cdb0c9c952ef040087c80">frexp</a> (double __x, int *__pexp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g91643e944a94341bd2a3ed1d3ffbae4f">ldexp</a> (double __x, int __exp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g4ea549372745dda4018ab4b5a94483a6">exp</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g2ec1caf3ba3b1ba62eccb3eddf029438">cosh</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae45da8f56ba936dc8624157d1770faa">sinh</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gf4b72825a245b794090135251f0ead22">tanh</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ge9c5790d8a29cbee8f54f8eb522decbc">acos</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g98384ad60834911ec93ac5ae1af4cf0a">asin</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3abd1a0b68d157914a0ee01acaedfe5e">atan</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g054230cd7e4c12958dbfac75ab6886e5">atan2</a> (double __y, double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g7f7d556ab6b6235777a179647c152126">log</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g3630cb8cef4560cf0d92e82ae05b03f0">log10</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g41b41c307b8f96760e9c0c17180b241b">pow</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g468be9ed380771eca5a18e812b2470d4">isnan</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g18a7409e0b2341afaa41993960961772">isinf</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gd11825ff1d6095a08b193c564d524aef">square</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaebf29a8e50e6d8f88b6caf697021c86">copysign</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g63fcb86a13cf17110582fd6560fb09dd">fdim</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gf7fbeddc2e7721682e69f59be04ae9d5">fma</a> (double __x, double __y, double __z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gfd8ab12e9d230e8213ac0c8b77c306d9">fmax</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g577eee92b9969942de4d8d134d37c7b8">fmin</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g36894d73110fda52c84dfc050f1004bb">signbit</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g1883497d16352bd92875499f1b39a4b6">trunc</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gfb997a6a8d6dd0498238098826998aa0">isfinite</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g711412ca8746712e0f19508118bf5154">hypot</a> (double __x, double __y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g6eb04604d801054c5a2afe195d1dd75d">round</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga759c9a1684b0cf2c4c5d133771192ce">lround</a> (double __x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#g9b995838b7bdd4886549dd7e308d0619">lrint</a> (double __x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
