<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Module Index</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__alloca.html">&lt;alloca.h&gt;: Allocate space in the stack</a>
<li><a class="el" href="group__avr__assert.html">&lt;assert.h&gt;: Diagnostics</a>
<li><a class="el" href="group__ctype.html">&lt;ctype.h&gt;: Character Operations</a>
<li><a class="el" href="group__avr__errno.html">&lt;errno.h&gt;: System Errors</a>
<li><a class="el" href="group__avr__inttypes.html">&lt;inttypes.h&gt;: Integer Type conversions</a>
<li><a class="el" href="group__avr__math.html">&lt;math.h&gt;: Mathematics</a>
<li><a class="el" href="group__setjmp.html">&lt;setjmp.h&gt;: Non-local goto</a>
<li><a class="el" href="group__avr__stdint.html">&lt;stdint.h&gt;: Standard Integer Types</a>
<li><a class="el" href="group__avr__stdio.html">&lt;stdio.h&gt;: Standard IO facilities</a>
<li><a class="el" href="group__avr__stdlib.html">&lt;stdlib.h&gt;: General utilities</a>
<li><a class="el" href="group__avr__string.html">&lt;string.h&gt;: Strings</a>
<li><a class="el" href="group__avr__boot.html">&lt;avr/boot.h&gt;: Bootloader Support Utilities</a>
<li><a class="el" href="group__avr__eeprom.html">&lt;avr/eeprom.h&gt;: EEPROM handling</a>
<li><a class="el" href="group__avr__fuse.html">&lt;avr/fuse.h&gt;: Fuse Support</a>
<li><a class="el" href="group__avr__interrupts.html">&lt;avr/interrupt.h&gt;: Interrupts</a>
<li><a class="el" href="group__avr__io.html">&lt;avr/io.h&gt;: AVR device-specific IO definitions</a>
<li><a class="el" href="group__avr__lock.html">&lt;avr/lock.h&gt;: Lockbit Support</a>
<li><a class="el" href="group__avr__pgmspace.html">&lt;avr/pgmspace.h&gt;: Program Space Utilities</a>
<li><a class="el" href="group__avr__power.html">&lt;avr/power.h&gt;: Power Reduction Management</a>
<li><a class="el" href="group__avr__sfr.html">&lt;avr/sfr_defs.h&gt;: Special function registers</a>
<ul>
<li><a class="el" href="group__avr__sfr__notes.html">Additional notes from &lt;avr/sfr_defs.h&gt;</a>
</ul>
<li><a class="el" href="group__avr__signature.html">&lt;avr/signature.h&gt;: Signature Support</a>
<li><a class="el" href="group__avr__sleep.html">&lt;avr/sleep.h&gt;: Power Management and Sleep Modes</a>
<li><a class="el" href="group__avr__version.html">&lt;avr/version.h&gt;: avr-libc version macros</a>
<li><a class="el" href="group__avr__watchdog.html">&lt;avr/wdt.h&gt;: Watchdog timer handling</a>
<li><a class="el" href="group__util__atomic.html">&lt;util/atomic.h&gt; Atomically and Non-Atomically Executed Code Blocks</a>
<li><a class="el" href="group__util__crc.html">&lt;util/crc16.h&gt;: CRC Computations</a>
<li><a class="el" href="group__util__delay.html">&lt;util/delay.h&gt;: Convenience functions for busy-wait delay loops</a>
<li><a class="el" href="group__util__delay__basic.html">&lt;util/delay_basic.h&gt;: Basic busy-wait delay loops</a>
<li><a class="el" href="group__util__parity.html">&lt;util/parity.h&gt;: Parity bit generation</a>
<li><a class="el" href="group__util__setbaud.html">&lt;util/setbaud.h&gt;: Helper macros for baud rate calculations</a>
<li><a class="el" href="group__util__twi.html">&lt;util/twi.h&gt;: TWI bit mask definitions</a>
<li><a class="el" href="group__deprecated__items.html">&lt;compat/deprecated.h&gt;: Deprecated items</a>
<li><a class="el" href="group__compat__ina90.html">&lt;compat/ina90.h&gt;: Compatibility with IAR EWB 3.x</a>
<li><a class="el" href="group__demos.html">Demo projects</a>
<ul>
<li><a class="el" href="group__asmdemo.html">Combining C and assembly source files</a>
<li><a class="el" href="group__demo__project.html">A simple project</a>
<li><a class="el" href="group__largedemo.html">A more sophisticated project</a>
<li><a class="el" href="group__stdiodemo.html">Using the standard IO facilities</a>
<li><a class="el" href="group__twi__demo.html">Example using the two-wire interface (TWI)</a>
</ul>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
