<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: wdt.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>wdt.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g9e52c54d10b6a6a7ce04aaaa4abea51f">wdt_reset</a>()&nbsp;&nbsp;&nbsp;__asm__ __volatile__ (&quot;wdr&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31e957041a2a6f2b1ad219eb4688a0ee"></a><!-- doxytag: member="wdt.h::_WD_PS3_MASK" ref="31e957041a2a6f2b1ad219eb4688a0ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_WD_PS3_MASK</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76eed466e046b7a7dbc759f888eb3d71"></a><!-- doxytag: member="wdt.h::_WD_CONTROL_REG" ref="76eed466e046b7a7dbc759f888eb3d71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_WD_CONTROL_REG</b>&nbsp;&nbsp;&nbsp;WDTCR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8e489cdf7dd38145a8c4bcdce02fa26"></a><!-- doxytag: member="wdt.h::_WD_CHANGE_BIT" ref="a8e489cdf7dd38145a8c4bcdce02fa26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_WD_CHANGE_BIT</b>&nbsp;&nbsp;&nbsp;WDCE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gf6cfea2a1b61e2530ea0c4ef8fc572b3">wdt_enable</a>(value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gb3784e1b871d61ed338da5658184b725">wdt_disable</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gd45893280f49113ffc2e67e1d741f29d">WDTO_15MS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g057dd21dc54e71de0e20d8bd5734915d">WDTO_30MS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g7a5b072c51c05a34cc38111f0e6724e5">WDTO_60MS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g7d028bcdb4a4103549fc6fb4ec07fbcd">WDTO_120MS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g66d5f50cc76b92c76900d77ef577d53e">WDTO_250MS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g36302e15f38a4eeb8a328724bb8165e9">WDTO_1S</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g05fc682d276a36d8cc4e9178340ff004">WDTO_2S</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#g752b0b1b5ba9009bc09976494313e30d">WDTO_4S</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gf074e538b2a1d5031931530f29a09fce">WDTO_8S</a>&nbsp;&nbsp;&nbsp;9</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 1 Jul 2009.</center></p>

</body>
</html>
